# PATH
PATH=$PATH:$HOME/.rvm/bin # Add RVM to PATH for scripting
[[ -s "$HOME/.rvm/scripts/rvm" ]] && . "$HOME/.rvm/scripts/rvm"
PATH=/usr/local/Cellar/perl/5.14.4/bin:$PATH
PATH=/usr/local/bin:$PATH
PATH=/usr/local/sbin:$PATH
PATH=$PATH:$HOME/android-sdk-macosx/tools:$HOME/android-sdk-macosx/platform-tools

PATH=$PATH:/usr/local/share/npm/bin
PATH=$PATH:$HOME/play/play-2.1.1
# PATH=/Applications/Postgres.app/Contents/MacOS/bin:$PATH
PATH=$PATH:/Applications/Postgres.app/Contents/MacOS/bin

export PATH=$HOME/.nodebrew/current/bin:$PATH

if [ -d /usr/local/Cellar/dart/27268 ] ; then
    DART_SDK=/usr/local/Cellar/dart/27268
    PATH=$PATH:$DART_SDK/bin
fi

# PATH=/Applications/Emacs.app/Contents/MacOS/bin:$PATH
# PATH=/Applications/Emacs.app/Contents/MacOS:$PATH

# 補完機能追加
autoload -U compinit
compinit

# 環境変数
export LANG=ja_JP.UTF-8
export EDITOR=nano
export JAVA_TOOL_OPTIONS=-Dfile.encoding=UTF-8
export JSTESTDRIVER_HOME=~/bin
export ARDUINO_DIR=/Applications/Arduino.app/Contents/Resources/Java
export ARDMK_DIR=/usr/local
export PYTHONPATH=/usr/local/lib/python2.7/site-packages
export ANDROID_HOME=/usr/local/opt/android-sdk

# alias
#alias ls='ls --color=auto'
alias ls='ls -G'
#alias ll='ls -alFG'
alias ll='ls -lFG'
alias lla='ls -alFG'
alias la='ls -AG'
alias l='ls -CFG'

alias rm="rm -i"
alias cp="cp -i"
alias mv="mv -i"

alias emacs='/Applications/Emacs.app/Contents/MacOS/Emacs'
alias E='/Applications/Emacs.app/Contents/MacOS/bin/emacsclient -c'
alias kill-emacs="/Applications/Emacs.app/Contents/MacOS/bin/emacsclient -e '(kill-emacs)'"

alias ctags-jp="/Users/toku345/bin/bin/ctags"

function gi() {
    curl http://www.gitignore.io/api/$@ ;
}

## 履歴の共有化
HISTFILE=$HOME/.zsh-history # 履歴の保存先
HISTSIZE=100000             # メモリに展開する履歴の数
SAVEHIST=100000             # 保存する履歴の数
setopt share_history        # 同一ホストで動いているzshで履歴を共有

## ディレクトスタックを保存
setopt auto_pushd

## 補完機能をカーソルで選択可能に
zstyle ':completion:*:default' menu select=1

## コマンドのスペルチェック
setopt correct
