;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "84JshzCTmjeZVv5n5MhOUQtp.rkaJY1gCXuz%2FjpLMeMXTwiAN%2FUkq%2FasD%2BkBGa70ux8o" "Mon, 05 May 2014 07:48:06 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Mon, 05 May 2014 07:48:06 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
